<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadFragment">

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/descriptionsFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.DescriptionsFragment"
        android:label="fragment_descriptions"
        tools:layout="@layout/fragment_descriptions" >
        <action
            android:id="@+id/action_descriptionsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_menuFragment_to_setingsFragment"
            app:destination="@id/setingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_descriptionsFragment"
            app:destination="@id/descriptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setingsFragment"
        android:name="com.kyriniy.dinnner.presentation.fragments.SettingsFragment"
        android:label="fragment_setings"
        tools:layout="@layout/fragment_setings" >
        <action
            android:id="@+id/action_setingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>